@charset "UTF-8";
body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f9f9f9;
        }
        .container {
            display: flex;
            justify-content: space-between;
            width: 90%;
            margin: 20px auto;
        }
        .food-menu, .cart {
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 45%;
        }
        .food-menu ul, .cart ul {
            list-style-type: none;
            padding: 0;
        }
        .food-menu h1, .cart h2 {
            text-align: center;
            color: #333;
        }
        .food-menu li, .cart li {
            border-bottom: 1px solid #ddd;
            padding: 15px 0;
            margin-bottom: 10px;
        }
        .food-menu li:last-child, .cart li:last-child {
            border-bottom: none;
        }
        .food-menu form, .cart form {
            display: flex;
            flex-direction: column;
        }
        .food-menu form input[type="submit"], .cart form button {
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        .food-menu form input[type="submit"]:hover, .cart form button:hover {
            background-color: #218838;
        }
        .cart p {
            text-align: right;
            font-size: 1.1em;
            color: #555;
        }
        .cart-total {
            text-align: right;
            font-size: 1.2em;
            font-weight: bold;
            color: #333;
        }