@charset "UTF-8";
/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #343a40;
    line-height: 1.6;
}

/* Header Styles */
h1 {
    text-align: center;
    color: #007bff;
    margin-top: 20px;
    font-size: 2.5rem;
}

/* Restaurant List Styles */
ul {
    list-style: none;
    padding: 0;
    margin: 20px auto;
    max-width: 600px;
}

li {
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    margin: 10px 0;
    padding: 15px;
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s;
    font-size: 1.2rem;
}

li:hover {
    transform: translateY(-5px);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

li a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
    display: block;
}

li a:hover {
    color: #0056b3;
}

/* Footer (Optional) */
footer {
    text-align: center;
    padding: 10px;
    background-color: #007bff;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 0.9rem;
}
