@charset "UTF-8";
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    height: 100vh;
    overflow: hidden; /* Prevent scrolling */
}

.video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the video covers the entire background */
    z-index: -1; /* Send video behind other content */
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.form-container {
    background: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    width: 300px;
    text-align: center;
}

input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #ddcaaf; /* Tomato color */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #e5533d; /* Darker tomato color */
}

p {
    margin-top: 15px;
}

a {
    color: #ff6347; /* Tomato color */
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
}

header {
    background: #ff6347; /* Tomato color */
    color: white;
    padding: 20px 0;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

h1 {
    text-align: center;
    margin-bottom: 10px;
}

nav {
    text-align: center;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.hero {
    background: url('https://images.unsplash.com/photo-1506748686214-e9df14d4d9d0?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzNjUyOXwwfDF8c2VhcmNofDF8fGZvb2QlMjBkZWxpdmVyeXxlbnwwfHx8fDE2MzY2MjY0MjM&ixlib=rb-1.2.1&q=80&w=1080') no-repeat center center/cover;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.hero h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.btn {
    background: #ff6347; /* Tomato color */
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.btn:hover {
    background: #e5533d; /* Darker tomato color */
}

.menu {
    padding: 40px 0;
    background: #f4f4f4;
}

.menu h2 {
    text-align: center;
    margin-bottom: 20px;
}

.menu-items {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.menu-item {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 20px;
    text-align: center;
    width: 200px;
}

.menu-item img {
    width: 100%;
    border-radius: 10px;
}

.menu-item h3 {
    margin: 10px 0;
}

.about {
    padding: 40px 0;
    text-align: center;
}

.testimonials {
    background: #ff6347; /* Tomato color */
    color: white;
    padding: 40px 0;
    text-align: center;
}

.testimonial-item {
    margin: 20px 0;
    font-style: italic;
}

footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}

footer h2 {
    margin-bottom: 10px;
}

footer p {
    margin: 5px 0;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

header {
    background: #ff6347; /* Tomato color */
    color: white;
    padding: 20px 0;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

h1 {
    text-align: center;
    margin-bottom: 10px;
}

nav {
    text-align: center;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.menu {
    padding: 40px 0;
}

.menu h2 {
    text-align: center;
    margin-bottom: 20px;
}

.menu-items {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.menu-item {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 20px;
    text-align: center;
    width: 200px;
    transition: transform 0.3s;
}

.menu-item:hover {
    transform: scale(1.05);
}

.menu-item img {
    width: 100%;
    border-radius: 10px;
}

.menu-item h3 {
    margin: 10px 0;
}

.menu-item p {
    margin: 10px 0;
}

.menu-item span {
    font-weight: bold;
}

.btn {
    background: #ff6347; /* Tomato color */
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.btn:hover {
    background: #e5533d; /* Darker tomato color */
}

.details {
    background: white;
    padding: 40px;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 80%;
}

.details h2 {
    text-align: center;
    margin-bottom: 20px;
}

.details img {
    width: 100%;
    border-radius: 10px;
}

.details p {
    margin: 20px 0;
}

footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}

footer h2 {
    margin-bottom: 10px;
}

footer p {
    margin: 5px 0;
}
/* General Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

header {
    background: #ff5733;
    color: #fff;
    padding: 1rem 0;
}

header h1 {
    text-align: center;
    margin: 0;
    font-size: 2rem;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
}

.hero {
    background: url('https://images.unsplash.com/photo-1514516872028-1c1c1c1c1c1c') center/cover no-repeat;
    color: #fff;
    text-align: center;
    padding: 5rem 1rem;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.hero .btn {
    display: inline-block;
    padding: 0.5rem 1.5rem;
    background: #ff5733;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 700;
}

.hotels {
    padding: 2rem 0;
    background: #f9f9f9;
}

.hotels h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.hotel-item {
    background: #fff;
    padding: 1rem;
    margin: 1rem 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.menu {
    padding: 2rem 0;
    background: #fff;
}

.menu h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.menu-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.menu-item {
    text-align: center;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.menu-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.menu-item h3 {
    margin: 1rem 0;
    font-size: 1.5rem;
}

.menu-item span {
    display: block;
    margin-top: 0.5rem;
    font-weight: bold;
    color: #ff5733;
}

.about, .contact {
    padding: 2rem 0;
}

.about h2, .contact h2 {
    text-align: center;
    margin-bottom: 1.5rem;
}

.about p {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.8;
}

.contact ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

.contact ul li {
    margin: 0.5rem 0;
    font-size: 1.1rem;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

footer p {
    margin: 0;
}
/* Ensure proper height and scrolling behavior */
html, body {
    height: 100%;
    overflow-y: auto; /* Allow vertical scrolling */
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}
/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background-color: #444;
    color: white;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
}

section.menu {
    padding: 40px 0;
}

h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
}

select {
    padding: 10px;
    font-size: 1rem;
    width: 100%;
    max-width: 250px;
    margin-bottom: 20px;
}

.menu-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.menu-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s;
}

.menu-item:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.menu-item h3 {
    font-size: 1.4rem;
    margin-bottom: 10px;
}

.menu-item p {
    font-size: 1.2rem;
    color: #555;
}

footer {
    background-color: #444;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 40px;
}
/* General styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #ff5733;
    color: white;
    padding: 20px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    padding: 0 15px;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
    margin: 0;
    padding: 0;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

header nav ul li a:hover {
    text-decoration: underline;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px 15px;
}

/* Menu section */
.menu h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.menu-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.menu-item {
    flex: 1 1 calc(33.33% - 20px); /* Three items per row */
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 15px;
    max-width: 300px;
}

.menu-item img {
    max-width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
}

.menu-item h3 {
    font-size: 1.25em;
    color: #ff5733;
    margin: 10px 0;
}

.menu-item p {
    font-size: 0.9em;
    color: #666;
    margin: 10px 0;
}

.menu-item span {
    display: block;
    font-size: 1em;
    color: #000;
    font-weight: bold;
    margin-bottom: 10px;
}

.menu-item .btn {
    display: inline-block;
    padding: 8px 15px;
    background-color: #ff5733;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-size: 0.9em;
}

.menu-item .btn:hover {
    background-color: #c74420;
}

/* Details section */
.details {
    margin-top: 40px;
    text-align: center;
}

.details img {
    max-width: 100%;
    border-radius: 8px;
    margin: 20px 0;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}

